{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(pytest*)",
      "Bash(npx *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Read",
      "Write"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-hook.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/format-code.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-hook.js"
          }
        ]
      }
    ]
  }
}